<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>John Wallis – Computer Support in the Mildenhall, Bury St. Edmunds, Newmarket, and Thetford Areas - Too Good to be True</title><meta name=description content="Avoid computer people who offer to work suspiciously cheaply."><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.55"><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small"><div class="uk-container uk-container-small"><h1 id=too-good-to-be-true>Too Good to be True</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h3 id=a-matter-of-trust>A matter of trust</h3><p>Can you really trust anyone who says they&rsquo;ll troubleshoot and repair
your computer for £20 plus the price of any parts that are required?
It just doesn&rsquo;t make economic sense, unless they&rsquo;re making a
considerable profit on the parts they supply.
Maybe they&rsquo;ll make sure that you &lsquo;need&rsquo; new parts even
when they&rsquo;re not really required.
Who knows?
When people offer services for ridiculously low prices, alarm bells should
start ringing.</p><h3 id=the-heavy-handed-approach>The heavy-handed approach</h3><p>Is it really necessary to reinstall Windows just because your computer has
been infected by malicious software?
Of course not.
It&rsquo;s a sledgehammer-to-crack-a-nut solution often suggested by
people who don&rsquo;t have the skill required to fix the problem with
minimal disruption.
One local competitor offers to back up all your files, reinstall Windows,
then restore all your backed-up files to the new installation, for just
£25.
That&rsquo;s unrealistically cheap.</p><h3 id=half-baked-solutions>Half-baked solutions</h3><p>When Windows is reinstalled, all the manufacturer-specific driver software
should be reinstalled with it, but a suspiciously cheap computer support
service often won&rsquo;t do this.
When they miss out this step, you&rsquo;ll find various facilities that
used to work will no longer function, such as BlueTooth and
high-definition audio for example.
One computer business in the area has been known to install illegal copies
of Windows 7 Ultimate before failing to follow up with all the necessary
drivers.
Poor service indeed.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><hr><div class=meta>Sunday, 25 Feb, 2018</div></div></section></body></html>