<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js" xml:lang="en" lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Non-replaceable batteries</title>
<meta name="description" content="laptop battery replacement"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Hugo 0.85"><link rel="canonical" href="https://jgwallis.github.io/post/non-replaceable-batteries/"><link rel="shortcut icon" href="/favicon.ico"><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel="stylesheet" type="text/css" href="https://jgwallis.github.io/css/JGW.css"><script src="https://jgwallis.github.io/js/uikit.min.js"></script><script src="https://jgwallis.github.io/js/uikit-icons.min.js"></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role="navigation"><div class="uk-navbar-center"><a class="uk-navbar-item uk-logo" href="https://jgwallis.github.io/"><img style="height:30px;width:167px" src="https://jgwallis.github.io/images/JGW-Logo.svg" alt="John Wallis Logo"></a><ul class="uk-navbar-nav"><li><a href="https://jgwallis.github.io/index.html">Home</a></li><li><a href="https://jgwallis.github.io/services/index.html">Services</a></li><li><a href="https://jgwallis.github.io/areas/index.html">Areas</a></li><li><a href="https://jgwallis.github.io/hours/index.html">Hours</a></li><li><a href="https://jgwallis.github.io/reviews/index.html">Reviews</a></li><li><a href="https://jgwallis.github.io/contact/index.html">Contact</a></li><li><a href="https://jgwallis.github.io/prices/index.html">Prices</a></li><li><a href="https://jgwallis.github.io/terms/index.html">Terms</a></li><li><a href="https://jgwallis.github.io/about/index.html">About</a></li><li><a href="https://jgwallis.github.io/real-help/index.html">Real Help</a></li><li><a href="https://jgwallis.github.io/post/index.html">Blog</a></li><li><a href="https://jgwallis.github.io/legal/index.html">Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class="uk-navbar-left"><a class="uk-navbar-item uk-logo" href="https://jgwallis.github.io/index.html"><img style="height:30px;width:167px" src="https://jgwallis.github.io/images/JGW-Logo.svg" alt="John Wallis Logo"></a></div><div class="uk-navbar-right"><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href="#offcanvas-nav">MENU&nbsp;&nbsp;</a></div></nav><div id="offcanvas-nav" uk-offcanvas="overlay: true" class="uk-offcanvas"><div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-default"><li><a href="https://jgwallis.github.io/index.html">Home</a></li><li><a href="https://jgwallis.github.io/services/index.html">Services</a></li><li><a href="https://jgwallis.github.io/areas/index.html">Areas</a></li><li><a href="https://jgwallis.github.io/hours/index.html">Hours</a></li><li><a href="https://jgwallis.github.io/reviews/index.html">Reviews</a></li><li><a href="https://jgwallis.github.io/contact/index.html">Contact</a></li><li><a href="https://jgwallis.github.io/prices/index.html">Prices</a></li><li><a href="https://jgwallis.github.io/terms/index.html">Terms</a></li><li><a href="https://jgwallis.github.io/about/index.html">About</a></li><li><a href="https://jgwallis.github.io/real-help/index.html">Real Help</a></li><li><a href="https://jgwallis.github.io/post/index.html">Blog</a></li><li><a href="https://jgwallis.github.io/legal/index.html">Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style="background-image:url(/images/BlueGradientV001.webp)"><div class="uk-container uk-container-small"><h1 id="non-replaceable-batteries" class="uk-article-title">Non-replaceable batteries</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2>Modern laptop batteries</h2><p>Many modern laptops have so-called &lsquo;non-replaceable&rsquo;
batteries.
The general idea is that by the time the battery will no longer hold a
charge for more than half an hour, you&rsquo;ll probably want to upgrade
to a newer laptop anyway, so there&rsquo;s no point making the
battery removable.
That&rsquo;s what they say, anyway.
The manufacturers also claim that non-removable batteries allow their
laptop designs to be slimmer and lighter, and that consumers prefer
sleeker products.
The reality of course is that if the laptop is still working perfectly
well, there is no point in upgrading if you can just get a new battery
for it.
The manufacturers don&rsquo;t want that though, because if you keep
using the same laptop indefinitely, buying a new battery as and
when required, they won&rsquo;t be able to sell so many new
devices.</p><h2>Throw-away society</h2><p>Although they&rsquo;re not supposed to do it, the real reason that the
manufacturers make laptop batteries difficult to change is planned
obsolescence.
Despite all their waffle about being green and protecting the environment,
all they&rsquo;re really interested in is flogging more equipment, and I
wouldn&rsquo;t be at all surprised to find they have a behind-the-scenes
mutual agreement not to make laptops with easily replaceable batteries.
If one manufacturer made laptops with batteries that were easy to change
and none of the others did, customers would all buy from that
manufacturer and ignore all the others.
That doesn&rsquo;t seem to happen, which suggests that the manufacturers
are all co-operating with one another rather than competing in a free
and open market.
Unfortunately the non-removable battery seems to be part of every
manufacturer&rsquo;s marketing strategy, and we&rsquo;re stuck with it.
Don&rsquo;t expect the makers to ever admit what they&rsquo;re doing
though.</p><h2>It&rsquo;s the same with mobile phones</h2><p>The situation with mobile phones is similar to what it is with laptops,
but worse.
The excuses from the manufacturers are more or less the same, except
they make even more extravagant claims, such as the nonsense about
making the devices waterproof.
Some top-of-the-range mobile phones are genuinely waterproof, but most
aren&rsquo;t, so the manufacturers are careful to say only that their
phones are &lsquo;water-resistant&rsquo;, which usually means that
they just have a water-repellent display.
Also the situation is made worse because mobile phones are normally
glued together, rather than screwed together, and taking one apart
can be quite nerve-wracking.
Usually you need to blast the device with hot air from a heat gun to
make the glue soft, then carefully prise the screen off the front of
the phone with a soft plastic tool (or a guitar pick if you have one
handy).
The internal components are even smaller and more delicate that those
of a laptop, and the battery is usually glued inside the body so it
takes a lot of carefully applied force to prise it loose.
As with a laptop, you have to take precautions against static
electricity discharge, which can easily destroy minute
circuitry if you&rsquo;re not careful.</p><h2>Maximising the life of your battery</h2><p>To find out the best way to maximise the life of your laptop&rsquo;s
battery, see
<a title="Click to see advice on maximising the life of your battery" href="https://batteryuniversity.com/article/bu-808-how-to-prolong-lithium-based-batteries">Battery University&rsquo;s advice about batteries</a>.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id="footer-container" class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Monday, 31 Jul, 2023</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Monday, 31 Jul, 2023</h5></div></div></div></footer></div></section></body></html>