<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" xml:lang="en" lang="en-gb">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>John Wallis – Computer Support in the Mildenhall, Bury St. Edmunds, Newmarket, and Thetford Areas - E-mail Junk Filters</title>
<meta name="description" content="blah">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40" />
<link rel="stylesheet" type="text/css" href="http://jgwallis.github.io/css/jgw.css" />
<script src="http://jgwallis.github.io/js/uikit.min.js"></script>
<script src="http://jgwallis.github.io/js/uikit-icons.min.js"></script>
</head>
<body>
<nav class="uk-navbar-container uk-visible@m" uk-navbar role="navigation">
<div class="uk-navbar-center">
<a class="uk-navbar-item uk-logo" href="http://jgwallis.github.io/index.html">
<img style="height:30px;width:167px" src="http://jgwallis.github.io/images/JGW-Logo.svg" alt="John Wallis Logo">
</a>
<ul class="uk-navbar-nav">
<li ><a href="http://jgwallis.github.io/index.html">Home</a></li>
<li ><a href="http://jgwallis.github.io/services/index.html">Services</a></li>
<li ><a href="http://jgwallis.github.io/areas/index.html">Areas</a></li>
<li ><a href="http://jgwallis.github.io/hours/index.html">Hours</a></li>
<li ><a href="http://jgwallis.github.io/reviews/index.html">Reviews</a></li>
<li ><a href="http://jgwallis.github.io/contact/index.html">Contact</a></li>
<li ><a href="http://jgwallis.github.io/prices/index.html">Prices</a></li>
<li ><a href="http://jgwallis.github.io/terms/index.html">Terms</a></li>
<li ><a href="http://jgwallis.github.io/about/index.html">About</a></li>
<li ><a href="http://jgwallis.github.io/real-help/index.html">Real Help</a></li>
<li ><a href="http://jgwallis.github.io/blog/index.html">Blog</a></li>
<li ><a href="http://jgwallis.github.io/legal/index.html">Legal</a></li>
</ul>
</div>
</nav>
<nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar="">
<div class="uk-navbar-left">
<a class="uk-navbar-item uk-logo" href="http://jgwallis.github.io/index.html">
<img style="height:30px;width:167px" src="http://jgwallis.github.io/images/JGW-Logo.svg" alt="John Wallis Logo">
</a>
</div>
<div class="uk-navbar-right">
<a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon"
uk-navbar-toggle-icon=""
uk-toggle=""
href="#offcanvas-nav">
<svg width="10"
height="20"
viewBox="0 0 10 20"
xmlns="http://www.w3.org/2000/svg"
icon="navbar-toggle-icon"
ratio="1">
<rect y="3" width="10" height="2">
</rect>
<rect y="9" width="10" height="2">
</rect>
<rect y="15" width="10" height="2">
</rect>
</svg>
</a>
</div>
</nav>
<div id="offcanvas-nav" uk-offcanvas="overlay: true" class="uk-offcanvas" style="">
<div class="uk-offcanvas-bar">
<ul class="uk-nav uk-nav-default">
<li ><a href="http://jgwallis.github.io/index.html">Home</a></li>
<li ><a href="http://jgwallis.github.io/services/index.html">Services</a></li>
<li ><a href="http://jgwallis.github.io/areas/index.html">Areas</a></li>
<li ><a href="http://jgwallis.github.io/hours/index.html">Hours</a></li>
<li ><a href="http://jgwallis.github.io/reviews/index.html">Reviews</a></li>
<li ><a href="http://jgwallis.github.io/contact/index.html">Contact</a></li>
<li ><a href="http://jgwallis.github.io/prices/index.html">Prices</a></li>
<li ><a href="http://jgwallis.github.io/terms/index.html">Terms</a></li>
<li ><a href="http://jgwallis.github.io/about/index.html">About</a></li>
<li ><a href="http://jgwallis.github.io/real-help/index.html">Real Help</a></li>
<li ><a href="http://jgwallis.github.io/blog/index.html">Blog</a></li>
<li ><a href="http://jgwallis.github.io/legal/index.html">Legal</a></li>
</ul>
</div>
</div>
<section class="uk-section uk-section-primary uk-section-small">
<div class="uk-container uk-container-small">
<h1 id="e-mail-junk-filters">
E-mail Junk Filters
</h1>
</div>
</section>
<section class="uk-section uk-section-small">
<div class="uk-container uk-container-small">
<h2 id="keeping-customers-properly-informed">Keeping customers properly informed</h2>
<p>
Sometimes I have to take away a customer&rsquo;s computer to carry out a
detailed investigation of a complicated or long-winded problem.
Once I&rsquo;ve discovered what&rsquo;s going on, I like to send the
customer an e-mail to report my findings in detail.
Telephoning a customer to let them know what&rsquo;s happening can catch
them at an inconvenient time, or confuse them if I go into too much
detail, and they don&rsquo;t have any record that they can review
later when they&rsquo;re thinking about what to do next.
Putting everything in writing means the customer has a record of what
they&rsquo;ve been told, and can read it repeatedly, if they want, in
order to understand what&rsquo;s going on.
</p>
<h2 id="unfairly-mistaken-for-junk">Unfairly mistaken for junk</h2>
<p>
I&rsquo;m a traditionalist when it comes to writing, and my e-mails are
usually written as formal letters, and never with any
&lsquo;text-speak&rsquo; or emojis.
Most people write informal e-mails, but I still start the majority of mine
with &lsquo;Dear Ms. Thing&rsquo; or &lsquo;Dear Mr. Thing&rsquo; and end
them with &lsquo;Yours sincerely&rsquo;.
Unfortunately, a lot of my e-mails end up in customers&rsquo;
&lsquo;junk&rsquo; folders for some reason.
Maybe it&rsquo;s because a lot of scam e-mails are written the same way.
However, whatever is going on, I think the people who write
junk-filtering software need to be much more careful about
distinguishing between junk and genuine e-mails.
I recently wrote an important e-mail to a customer whose e-mail address
is at &lsquo;aol.com&rsquo;.
After several days had passed with no response, I asked the customer what
was going on, and sure enough, my e-mail had gone into his
&lsquo;junk&rsquo; folder.
Thank you very much AOL.
</p>
<br />
</div>
</section>
<section class="uk-section uk-section-small">
<div class="uk-container uk-container-small">
<hr/>
<div class="meta">Friday, 27 Apr, 2018</div>
</div>
</section>
</body>
</html>
