<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>John Wallis – Computer Support in the Mildenhall, Bury St. Edmunds, Newmarket, and Thetford Areas - Windows 7 End of Support</title><meta name=description content="Windows 7 support will end in January 2020."><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.55"><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf) format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf) format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><path d="M0 3h10v2H0z"/><path d="M0 9h10v2H0z"/><path d="M0 15h10v2H0z"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small"><div class="uk-container uk-container-small"><h1 id=windows-7-end-of-support>Windows 7 End of Support</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h3 id=support-for-windows-7-ending>Support for Windows 7 ends in January 2020</h3><p>Microsoft will no longer provide support for Windows 7 after 14th January
2020.
If you are still using Windows 7, and many people are, you might already
have seen a large warning message popping up on your screen telling you
what&rsquo;s going to happen.
In a nutshell, Microsoft will no longer send out updates to Windows 7.
However, if a huge security flaw is discovered after support has
officially ended, they might decide to relent and release a
one-off update to fix it.
After all, Windows XP support ended a long time ago, yet when a major
security problem arose they still fixed it.
The reality is that people are still using old versions of Windows, and
Microsoft knows that, but it would be unwise to rely on them fixing
serious security problems after support officially ends.</p><h3 id=one-of-the-best>Windows 7 was one of the better versions</h3><p>Windows XP was very popular, then Windows Vista arrived and it was not so
well received.
After that came Windows 7, which a lot of commentators thought was pretty
good, but that was followed by Windows 8 and 8.1 which were both rather
painful to use.
After that came Windows 10, which is supposed to be constantly updated in
a never-ending cycle.
Unfortunately Windows 10 often breaks during major updates, and users are
left in a complete mess.
I am not a fan, as you can probably tell, and when I have to use Windows
to do useful work, I usually still opt for Windows 7.
However, I will not be using Windows 7 for surfing the Internet after
official support ends, though visiting well-known websites may still
be reasonably safe.</p><h3 id=if-you-must-use-windows>If you must use Windows...</h3><p>Many users are wedded to Windows and can&rsquo;t imagine using anything
else, not because it&rsquo;s good, but because it&rsquo;s the devil
they know rather than the devil they don&rsquo;t.
If you&rsquo;re going to stick with Windows and your computer isn&rsquo;t
powerful enough to run Windows 10, you&rsquo;re going to have to take the
risk of not getting any new security updates, upgrade your computer, or
buy a new one.
However, if you&rsquo;re not joined to Windows at the hip, you might be
interested in installing Linux, which is free, has long-term support,
and is very easy to update.
You can even have Linux and Windows 7 installed alongside each other on
the same computer.
You can then run Linux for browing the web, sending and receiving e-mail,
and many other functions, and use Windows if you have a program that you
really need to run, but will not work under Linux.
Having said that, a large number of Windows programs <i>can</i> run
under Linux!
Feel free to get in touch if you are worried and would like some help or
advice.</p></p><h3 id=hackers-bonanza>Hackers&rsquo; bonanza</h3><p>In the few months leading up to the end of support for Windows 7, hackers
will probably keep a low profile and not take advantage of any new
loopholes that they find.
If they used the newly discovered loopholes, the hackers&rsquo; activities
might be detected, and then Microsoft would close the loopholes.
However, if the hackers wait until the support for Windows 7 ends, they
will then be able to exploit the loopholes in the knowledge that these
weaknesses will probably not be fixed.
As always you will need to backup your data regularly in case of attack.</p><h3 id=main-danger-after-support-ends>The main danger after support ends</h3><p>New versions of Windows are not written from scratch.
A lot of the code in a new version will be exactly the same as in previous
versions.
If someone finds a security flaw in Windows 8, 8.1, or 10, there&rsquo;s a
chance that the same flaw might also exist in Windows 7.
At the moment such a loophole will be fixed in all those versions.
However, if a vulnerability is found in Windows 8, 8.1, or 10 after 14th
January 2020, it will only be fixed in those versions that are still
supported, which won&rsquo;t include Windows 7.
When the vulnerability becomes public knowledge, criminals will probably
check to see if it exists in Windows 7, and if it does they are bound to
take advantage of it.
Future public disclosure of fixed loopholes in supported versions of
Windows will give the baddies clues to possible flaws in unsupported
versions.
The bottom line is that after official support for Windows 7 ends, the
dangers of continuing to use the system will increase significantly.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><hr><div class=meta>Friday, 1 Nov, 2019</div></div></section></body></html>