<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Choosing an e-mail provider who will not let you down</title><meta name=description content="email providers, best email, good email, free email, useful email, decent email, popular email"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel=canonical href=https://jgwallis.github.io/post/email-providers/><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=e-mail-providers class=uk-article-title>E-mail Providers</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2 id=addresses-supplied-by-isp class=uk-h3>Addresses supplied by your Internet service provider</h2><p>When you sign up with an Internet service provider, they&rsquo;ll provide
you with at least one e-mail address.
It&rsquo;s fine to use such an address for receiving bills for your
Internet service, but it can be unwise to use it for anything else
because it can &lsquo;lock you in&rsquo; to a specific provider.
If you decide to switch to another provider when your current contract
runs out, your original provider can pull the plug on the e-mail
address(es) they allocated to you, and if you&rsquo;ve become
reliant on such address(es) this can be awkward.
You might even end up deciding to stay with your current provider, even
if you don&rsquo;t really want to, just to avoid losing your e-mail
address(es).
Having said that, some providers allow you to keep your e-mail address(es)
after you&rsquo;ve finished taking your Internet service from them, by
continuing to pay a small fee.</p><h2 id=addresses-supplied-by-non-isps class=uk-h3>Addresses independent of your Internet service provider</h2><p>To avoid getting locked in to a specific Internet service provider, you
can get a free e-mail address from a reliable, independent third party.
There are literally hundreds of free e-mail providers, but two that you
can rely on are Google and Microsoft.
Google provides a service called &lsquo;Gmail&rsquo; and Microsoft
provides a service called &lsquo;Outlook&rsquo;.
If you sign up with Google then your e-mail address will look like
&lsquo;yourname@gmail.com&rsquo; and if you sign up with Microsoft
then your e-mail address will look like
&lsquo;yourname@outlook.com&rsquo;.
A specific advantage of these services is that they&rsquo;re very well
known, so if you have a question about them, someone&rsquo;s bound to
have the answer.
If you have difficulties with some of the lesser-known e-mail providers,
you might have trouble getting help from other users.
I have e-mail accounts with both Google and Microsoft, though I use the
Microsoft one as my main e-mail address (there&rsquo;s no harm having
more than one).</p><h2 id=bt-e-mail-problem class=uk-h3>A particular problem with BT e-mail</h2><p>If you have an e-mail address at &lsquo;btinternet.com&rsquo; and
don&rsquo;t use it for 90 days, BT will &lsquo;de-activate&rsquo;
it and delete all the contents, even though your Internet service
contract is still running and you&rsquo;re still paying for it as
agreed.
In July 2017 some customers of mine were unable to access their BT e-mail
account and asked me to look into it.
Due to illness they hadn&rsquo;t used their BT e-mail account for some
time, and I was unable to use the &lsquo;My BT&rsquo; account
management facility to &lsquo;re-activate&rsquo; the e-mail
account using the method described in BT&rsquo;s online
help.
However, an online chat with BT followed by a telephone call from them
made it clear that everything in the e-mail account had been deleted
after 90 days of inactivity and couldn&rsquo;t be recovered.
Unsurprisingly, we decided to forget about the e-mail facilities provided
by BT and set up a Gmail account instead.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Saturday, 15 Jul, 2017</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Saturday, 15 Jul, 2017</h5></div></div></div></footer></div></section></body></html>