<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Google My Business can damage your reputation</title><meta name=description content="Google unfair, Google ignores customers, Google takes no notice, anonymous reviews, damaging reviews, spiteful reviews, malicious reviews"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel=canonical href=https://jgwallis.github.io/post/do-the-right-thing/><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=never-open-a-google-my-business-account class=uk-article-title>Never Open a ‘Google My Business’ Account</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2 id=googles-dont-be-evil-policy class=uk-h3>Google have dropped their &lsquo;Don&rsquo;t be Evil&rsquo; policy</h2><p>In 2018 Google dropped their famous &lsquo;Don&rsquo;t be evil&rsquo;
policy and replaced it with a much weaker &lsquo;do the right
thing&rsquo; policy.
Why would they do that?
Perhaps they thought the original sentiment was not expressed formally
enough.
Maybe they reckoned it was too restrictive of their activities.
Possibly Google has just got too big to not be evil any more.
Anyway, after my recent experience with Google, trying to help a client
of mine to remove a completely undeserved one-star review from her
&lsquo;Google My Business&rsquo; listing, I can&rsquo;t help
thinking that Google are now willing to give evil a helping hand, even
if they&rsquo;re not being evil themselves.
Google certainly don&rsquo;t seem to be concerned about the
reputational damage that can be done to a small business
by people anonymously posting vitriolic reviews from
fake accounts.</p><h2 id=reporting-the-anonymous-review class=uk-h3>Reporting the anonymous review</h2><p>After finding the awful review, the first thing we did was report it
using Google&rsquo;s online &lsquo;flagging&rsquo; mechanism.
During this process we were asked to categorise the review, and decided
to flag it as &lsquo;inappropriate&rsquo;.
Within seconds we received an automated acknowledgement e-mail stating
that we had flagged the review as &lsquo;hate&rsquo;.
We hadn&rsquo;t of course, but were just glad that someone would soon be
looking at our report.
Little did we realise that all we had done was take the first step onto
Google&rsquo;s confusing and dysfunctional road to nowhere.</p><h2 id=unsurprisingly-nothing-happened class=uk-h3>Unsurprisingly, nothing happened</h2><p>After waiting for many days, nothing happened.
To be honest, I would have been quite surprised if it had.
The next thing we tried was telephoning Google UK Limited&rsquo;s head
office, but all we got was an automated menu system.
We tried just about every available option, but each one simply referred
us to an online complaint form then hung up.
This was extremely frustrating, so we decided that the best way to get
somebody to take our complaint seriously would be to serve Google UK
Limited with a formal &lsquo;Notice of Complaint Pursuant to the
Defamation Act 2013&rsquo;, which we did.</p><h2 id=speaking-to-a-human-at-last class=uk-h3>Speaking to a human at last</h2><p>We knew that Google UK Limited received the notice soon after we sent it,
because it was signed for by a person in the reception area of their
registered office.
However, after waiting for a couple of weeks and receiving no reply, we
started telephoning lots of different Google support telephone numbers
and eventually managed to speak to someone who asked us to flag the
review again, just as we had done in the first place.
We had no hope that this would work, but she sent us an e-mail and
assured us that if nobody took any action within three days, we
could reply to her e-mail and she would make sure that
somebody did something.</p><h2 id=nothing-to-do-with-us-mate class=uk-h3>Nothing to do with us mate</h2><p>About a week after that we finally received a response from the legal
department of Google UK Limited, but it simply said that the
&lsquo;Google My Business&rsquo; service was not their
responsibility and was actually run by Google Ireland
Limited.
Shortly after that, we sent a reply to the support worker who had
previously told us to reply to her e-mail if no action was
forthcoming, and then we served a formal &lsquo;Notice of
Complaint Pursuant to the Defamation Act 2013&rsquo; on
Google Ireland Limited.
We then waited to see what would happen, but after a really long time
had passed with no reply of any kind, we decided to write to Google
in America.
After another terrifically long wait, we eventually received an e-mail
from Google UK Limited saying once again that it was nothing to do
with them.
Google in America had simply passed the buck back to Google UK Limited
without taking a blind bit of notice of the letter in which we plainly
stated that we had already been in touch with them to no avail.
The e-mail even asked us not to write letters to them again, but to
use e-mail or a form on their website instead.
That is the point at which we decided to give up.</p><h2 id=in-the-meantime class=uk-h3>In the meantime&mldr;</h2><p>While waiting for a reply from Google Ireland Limited, which never came,
we decided to give them a taste of their own medicine and see how they
liked receiving a one-star review.
We admitted who we were, wrote a civilised, if scathing, review, and
felt a little better afterwards.
The funny thing is, a few days later they sent us an e-mail thanking
us for reviewing them and asking if we would like to tell them our
full opinions in a survey!
Obviously they hadn&rsquo;t read a word that we&rsquo;d written, and
this was just another piece of automated corporate stupidity.
There&rsquo;s a lot of it about these days.
The temptation to reply was strong, but I was reluctant to waste
any more time trying to communicate with people who were acting
as judge, jury, and executioner, despite being unqualified
to assess the merits of even the simplest of cases.</p><h2 id=open-season-on-small-businesses class=uk-h3>Open season on small businesses</h2><p>The long and the short of it is that anyone can post an anonymous review
of your business from a fake Google account, say whatever derogatory
comments they like, and Google probably won&rsquo;t do anything
about it, however much damage it does to your reputation.
Google might eventually &lsquo;do the right thing&rsquo;, but they
certainly make it extremely difficult for business owners who are
simply trying to report unwarranted, damaging remarks, and get
them removed.
While on the telephone to a Google support worker I asked what was
Google&rsquo;s policy regarding fake accounts, but support staff
in large companies are good at not answering simple questions,
so I never got an answer.
When I asked in writing if fake accounts were allowed, they said that
they didn&rsquo;t promote them.
When I wrote again, reiterating that my question was not whether fake
accounts were PROMOTED, but whether they were ALLOWED, I didn&rsquo;t
get a reply.
When things get awkward for the support people, and the conflicts
between their policies and their actions are pointed out, they
just refuse to communicate with you any more.</p><h2 id=stay-away-from-google-my-business class=uk-h3>Stay away from &lsquo;Google My Business&rsquo;</h2><p>Setting up a &lsquo;Google My Business&rsquo; account can get you better
known on the Internet, but it can also be very damaging to your
business.
All it takes is one troll, competitor, or genuine customer who&rsquo;s
taken a dislike to you for no good reason, and you can be in big
trouble.
If you think the staff at Google are going to help you if that ever
happens, think again.
You might as well hit your head against a brick wall.
Unfortunately Google has turned into just another giant corporation that
doesn&rsquo;t really care.
Like a lot of huge businesses, Google was started by a couple of clever
&lsquo;techies&rsquo;, but now employs a large number of not-so-smart
people who are obstructive rather than helpful.
Google provides plenty of online forms to fill in, and telephone numbers
to call, but they all lead nowhere.
Google wants to make money, but doesn&rsquo;t want to deal with any of
the consequences of the way they do it.
So my advice is never to set up a &lsquo;Google My Business&rsquo; page,
as the potential for it to end up working against you is too great.</p><h2 id=closing-an-account class=uk-h3>Closing a &lsquo;Google My Business&rsquo; account will not get rid of an unfair review</h2><p>You might reasonably think that you can always open a &lsquo;Google My
Business&rsquo; account then close it down if a malicious person
tries to damage your online reputation with a fake or anonymous
review, but the system doesn&lsquo;t work like that.
If you try to close a &lsquo;Google My Business&rsquo; account, you
are actually just reliquishing control of it.
All the reviews that have been posted to the account will remain
online indefinitely for all the world to see.
You could always try getting in touch with Google and asking for the
reviews to be removed in accordance with the &lsquo;right to be
forgotten&rsquo; legislation, but they probably won&rsquo;t
lift a finger to help you.
If you&rsquo;ve managed to read this far, it will already be clear how
useless and obstructuve Google are when it comes to sticking to
their own professed policies.
Better to avoid the risk altogether and never open a &lsquo;Google My
Business&rsquo; account in the first place.
Given my opinion, you might wonder why I have a &lsquo;Google My
Business&rsquo; account.
The answer is simple: I set mine up before I knew what Google were really
like.
It&rsquo;s too late for me, but you might be able to save yourself a
whole lot of heartache.</p><h2 id=do-something-google class=uk-h3>Do something, Google</h2><p>If you&rsquo;re listening Google, and I doubt that you are, it&rsquo;s
time to start doing the right thing.
Not just for yourselves, but for the people whose small businesses are
suffering every day because of your failure to act.
Some customers might post legitimately poor reviews highlighting genuine
problems where businesses have fallen down on the job, but when trolls
anonymously post deliberately damaging reviews from fake
accounts, you really ought to make it a lot easier for the
affected businesses to get those reviews removed, and the
fake accounts themselves taken down.
If you let the trolls keep their fake accounts, they can simply post
more damaging reviews the next day.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Monday, 16 Sep, 2019</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Monday, 16 Sep, 2019</h5></div></div></div></footer></div></section></body></html>