<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Make the Windows 10 menu look like earlier versions</title><meta name=description content="windows menu, metro interface, hate metro, metro menu, metro awful, awful metro"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=windows-10-menu-system class=uk-article-title>Windows 10 Menu System</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2>Dissatisfaction with &lsquo;Metro&rsquo;</h2><h3>Unwanted Revolution</h3><p>Many people were irritated by the radical changes introduced by the new
primary user interface of Windows 8, known as &lsquo;Metro&rsquo;.
It was still possible to use a traditional desktop interface, but this
wasn&rsquo;t the default.
Also the &lsquo;Start&rsquo; button had disappeared, and many users
were surprised when it became impossible to continue with the
working methods they&rsquo;d used for many years.
It seemed like Microsoft were forcing users to throw away years of
experience and start learning an entirely new user interface
designed for touch-screen devices, with little demonstrable
benefit.</p><h3>Upgrading or Downgrading</h3><p>There was such a backlash against the new &lsquo;Metro&rsquo; interface
that Windows 8.1 was soon produced, with some limited improvements.
However, the &lsquo;Start&rsquo; button was still missing from the
traditional desktop.
Some people just wanted to go back to Windows 7.
Although it was theoretically possible to downgrade Windows 8 Professional
systems to Windows 7, this would have involved a lot of work and was in
practice not really worth the effort.
In any case you would have ended up losing some of the numerous security
and other improvements that were introduced in Windows 8.</p><h3>Bringing Back the Start Button</h3><p>The best solution to the problem was provided by the third-party tool
&lsquo;Classic Shell&rsquo;, which could make Windows 8 or Windows
8.1 look and behave like earlier versions of Windows while keeping
all the non-obvious benefits of the later systems.
You could download the &lsquo;Classic Shell&rsquo; software from
<a target=_blank title=http://www.classicshell.net href=http://www.classicshell.net>www.classicshell.net</a>
and use it to make your new system look
like Windows 7, Windows Vista, or Windows XP.
You could also restore other &lsquo;missing features&rsquo; from
past Windows versions.</p><h3>The Latest Solution for Windows 10</h3><p>As time went by, Windows 10 appeared (there was no Windows 9).
It has a menu that&rsquo;s less useful than those that were
provided by versions of Windows prior to Windows 8,
and has still at least partially hung on to the
&lsquo;Metro&rsquo; interface.
I suppose Microsoft weren&rsquo;t willing to throw away all
the work they did on &lsquo;Metro&rsquo;, despite its
unpopularity.
However, the good news is that there&rsquo;s a new equivalent
of &lsquo;Classic Shell&rsquo; called &lsquo;Open
Shell&rsquo;, and this works well to make the
Windows 10 menu system look like the more
useful menus provided by different
versions of Windows in the past.
You can obtain &lsquo;Open Shell&rsquo; from
<a target=_blank title=https://github.com/Open-Shell/Open-Shell-Menu/releases href=https://github.com/Open-Shell/Open-Shell-Menu/releases>https://github.com/Open-Shell/Open-Shell-Menu/releases</a>.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Friday, 8 Jan, 2021</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Friday, 8 Jan, 2021</h5></div></div></div></footer></div></section></body></html>