<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Some websites are unreachable, while other websites are working</title><meta name=description content="unreachable, website unreachable, DNS problems, site unreachable, server not found"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel=canonical href=https://jgwallis.github.io/post/some-websites-inaccessible/><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=some-websites-inaccessible class=uk-article-title>Some Websites Inaccessible</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2 id=only-some-websites-work class=uk-h3>Only some websites seem to be working</h2><p>Today I was called out to look at an unusual problem where the customer
was able to visit some websites as usual, but not others.
For example, going to &lsquo;google.com&rsquo; worked, but trying to go
to &lsquo;facebook.com&lsquo; or &lsquo;national-lottery.co.uk&lsquo;
didn&lsquo;t.
The web browser that I was using was Google Chrome, which said &lsquo;This
site can&rsquo;t be reached&rsquo; and produced an
&lsquo;ERR_ADDRESS_UNREACHABLE&rsquo; message.
However, in case there was a problem with Google Chrome, I tried using
Mozilla Firefox instead.
Unfortunately the result was similar, so it was not a browser-specific
problem.</p><h2 id=was-the-problem-with-the-laptop class=uk-h3>Was the problem with the laptop?</h2><p>This was very strange, because normally the Internet either works or it
doesn&rsquo;t.
I wondered what on Earth could cause it to work for some websites, while
failing for others.
At first I thought it might be a problem with the customer&rsquo;s laptop,
but when I tried accessing the Internet with a mobile telephone hooked
onto the same Wi-Fi that the laptop was using, exactly the same thing
happened.
However, when using the mobile telephone&rsquo;s 4G data connection, it
was possible to access websites that were inaccessible through Wi-Fi.
It seemed that the problem was being caused by the wireless broadband
router, and that any device using its Wi-Fi was having the same
problem.</p><h2 id=possible-addressing-problem class=uk-h3>Looking for a possible addressing problem</h2><p>When trying to diagnose Internet problems, there are some simple programs
that can be used for troubleshooting.
One of these is called &lsquo;ping&rsquo;, which works a bit like a
submarine&rsquo;s sonar system.
It sends out a small packet of information to a specific place on the
Internet then waits to see if it gets a reply, a bit like a submarine
sends out a sound pulse and waits to see if it reflects off anything
solid and bounces back.
I opened a terminal window, often called a &lsquo;command prompt&rsquo;,
and typed &lsquo;ping www.national-lottery.co.uk&rsquo;.
Normally I would have got a response from the National Lottery website,
but in this case I got nothing back.
I wasn&rsquo;t actually expecting a reply, but what I really wanted was
to find out where &lsquo;ping&rsquo; thought the National Lottery
website was located on the Internet.
The answer was &lsquo;90.255.255.14&rsquo; and this looked wrong to me.
The two &lsquo;255&rsquo; numbers in the middle were not what I expected
at all, so I reckoned the wireless broadband router was not looking up
web addresses properly in all cases.</p><h2 id=looking-at-the-broadband-router class=uk-h3>Looking at the broadband router</h2><p>Although it&rsquo;s a tired clich&#233; in the computer industry,
switching equipment off and on again often fixes problems, so I
tried that using the wireless broadband router, but everything
was just the same after the Internet connection came back.
A router is just a specialised computer system, and you can usually log
in to it by going to a special web address, which in this case was
&lsquo;192.168.1.1&rsquo;, so I did that.
After logging in I went into the advanced settings to see the location
of the directory where the router normally looked up website names to
convert them into Internet addresses.
The answer was &lsquo;90.255.255.90&rsquo;.</p><h2 id=how-address-lookups-work class=uk-h3>How address lookups are supposed to work</h2><p>When anyone using the wireless broadband router wants to go to a specific
website, they simply start up a web browser and type in the website name,
such as &lsquo;www.national-lottery.co.uk&rsquo; for example.
The router then goes to its standard directory location, which in this
case is &lsquo;90.255.255.90&rsquo;, asks the directory located there
to translate the name into an Internet address, and the request for
the web page is sent there.
In this case the address of &lsquo;www.national-lottery.co.uk&rsquo; ought
to have been returned as &lsquo;194.246.78.103&rsquo;, not
&lsquo;90.255.255.14&rsquo;, so the problem was that the
standard directory was not producing the correct
Internet address.</p><h2 id=changing-the-web-address-directory class=uk-h3>Changing the web address directory</h2><p>Google just happen to provide their own directory facilities that anyone
can choose to use instead of the one provided by their Internet service
provider.
Therefore, to solve the problem that we were having, I simply changed the
router&rsquo;s standard directory location from the default
&lsquo;90.255.255.90&rsquo; to &lsquo;8.8.8.8&rsquo;, where Google&rsquo;s
directory is located.
Everything then started working as expected.
Routers usually have a primary directory location and a secondary one to
use if the primary one is not working.
I therefore set the secondary direction location to &lsquo;8.8.4.4&rsquo;,
which is Google&rsquo;s secondary directory server.</p><h2 id=should-i-report-the-problem class=uk-h3>Should I report the problem?</h2><p>It was possible that this problem was affecting other customers of the
same Internet service provider, so I considered reporting it so the
directory failure could be sorted out for everyone.
However, I soon had second thoughts.
I've tried reporting solutions to large companies before, but
they&rsquo;re usually high-handed and don&rsquo;t want to
know.
They&rsquo;re huge technology companies and I&rsquo;m just an individual,
so how can I know anything that they don&rsquo;t?
Big corporations are unhelpable, but my customer was happy, so I&rsquo;d
done what I was asked to do and that was enough.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Friday, 7 Aug, 2020</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Friday, 7 Aug, 2020</h5></div></div></div></footer></div></section></body></html>