<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Look out for the pro forma invoice scam</title><meta name=description content="invoice scam, invoice fraud, scam invoice, fake invoice, misleading invoice"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel=canonical href=https://jgwallis.github.io/post/pro-forma-invoice-scam/><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=pro-forma-invoice-scam class=uk-article-title>Pro Forma Invoice Scam</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2>Misleading Telephone Calls and E-mails</h2><p>A client whose website I built, and continue to look after, was recently
bombarded by telephone calls from Smart Media Solutions Limited offering
various web-related services and falsely claiming that if these
weren&rsquo;t taken up, the client&rsquo;s Google listing would
be adversely affected.
Then my client received an unwanted e-mail saying &lsquo;Thank you for
your order!&rsquo; when no order had actually been placed, with a pro
forma invoice attached requesting payment of £360.
The wording of the e-mail was deliberately misleading, but the company
who sent it probably thought that sending a &lsquo;pro forma&rsquo;
invoice would keep them out of legal trouble, whereas
sending an ordinary invoice might land them in hot water with the
relevant authorities.</p><h2>Deceptive Documents</h2><p>The e-mail attachment said on it &lsquo;This is a pro forma
invoice&rsquo;, but it was clearly designed to be mistaken
for a real invoice, with an invoice number and a customer
reference number on it.
Luckily my client is smart, not the kind of person to pay without
thinking any old document that arrives in her inbox looking a bit
like an invoice, and she asked me if it was a scam.
Straight away it looked to me like a fiddle, but I did some research
on the Internet before coming to the conclusion that yes, it was an
attempt to obtain payment for web-related services that
weren&rsquo;t really required, and definitely
hadn&rsquo;t been &lsquo;ordered&rsquo;.
My client was stressed about the whole affair, so I offered to write to
Smart Media Solutions Limited on her business&rsquo;s behalf.</p><h2>Not an Isolated Case</h2><p>Fast forward a few weeks, and another client of mine called to say that
they&rsquo;d been telephoned by Smart Media Solutions Limited and spun
the same yarn about signing up, or losing their Google ranking.
I advised my client to ignore any more telephone calls and the e-mail
that had already arrived, again with the misleading wording and the
&lsquo;pro forma invoice&rsquo; attached.
Once more I wrote a &lsquo;cease and desist&rsquo; message to Smart
Media Solutions Limited, though I doubt that they&rsquo;ll ever
stop this sharp business practice unless they get in serious
trouble over it.
So if you have a website, be careful about paying anything that looks
like an invoice out of the blue, as your business might unfortunately
be just another name on Smart Media Solutions Limited&rsquo;s list of
potential &lsquo;customers&rsquo;.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Friday, 9 Apr, 2021</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Friday, 9 Apr, 2021</h5></div></div></div></footer></div></section></body></html>