<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>John Wallis – Computer Support in the Mildenhall, Bury St. Edmunds, Newmarket, and Thetford Areas - Reusing Old Hard Drives</title><meta name=description content="Getting a new computer and still using your old hard drive."><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.55"><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small"><div class="uk-container uk-container-small"><h1 id=reusing-old-hard-drives>Reusing Old Hard Drives</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h3 id=upgrading-to-new-computer>Upgrading to a new computer</h3><p>If you decide to upgrade to a new computer, because your old computer just
isn&rsquo;t up to the job any more, what is going to happen to the hard
drive from your old computer?
One solution is to use a USB flash memory device to copy all the data from
the old computer, if it still works, to the new one.
This works, but can take ages if you are only able to copy a small amount
of data at a time.
Another solution is to remove the hard drive from your old computer,
attach it to your new computer temporarily, copy all your valuable
files from the old computer to the new computer, then put the old
hard drive in a drawer somewhere and probably forget about it.
However, if the old hard drive is in good condition, there is a better
solution, which is to turn it into an external hard disk drive.</p><h3 id=making-use-of-the-old-drive>Making use of the old hard drive</h3><p>For about £25 you can buy a box called a hard drive enclosure, install the
old hard drive into it, and then you&rsquo;ve got yourself an external
hard drive.
You can then plug the external hard drive into your new computer, copy all
your data onto the new computer, then use the external hard drive for
backing up your new computer on a reguular basis.
This way, for a very reasonable price, you can turn your old hard drive
into a useful device instead of just abandoning it.
If the new computer has a lot more storage space than the old one then it
won&rsquo;t be possible to backup everything from the new computer onto
the external hard disk drive, but you should always have a strategy for
backing up at least your personal files.
The operating system can always be reinstalled, and your applications can
always be reinstalled, but your own files are far more important, so if
there is only a limited amount of backup space, they are the things to
back up.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><hr><div class=meta>Sunday, 2 Feb, 2020</div></div></section></body></html>