<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Sick of Windows, so switch to Linux instead</title><meta name=description content="Linux beats Windows, Linux better than Windows, Linux reliable, Linux vs Windows, Windows vs Linux"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=windows-vs-linux class=uk-article-title>Windows vs. Linux</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2 id=why-windows class=uk-h3>Why is Windows everywhere?</h2><p>Windows is one of the most popular operating systems in the world, so it
stands to reason that it must be good, right?
Well, not really.
The reason that Windows is used on so many computers is that it comes
pre-installed on most of them.
Users don&rsquo;t actively choose Windows, it&rsquo;s just there already.
Plus it&rsquo;s been paid for, as the cost is bundled with the price of
the hardware, so people use it.</p><p>If users were sold empty computers and had to choose an operating system
as a separate product, many of them might decide not to run Windows.
A lot of them would probably go for Linux instead.
Several of my customers who got fed up with Windows have ditched it in
favour of Linux, and now they call me to ask what is the best way of
doing certain things, rather than to report problems.</p><p>Some people seem to think that Linux is a toy system, unsuitable for
serious work, but that is simply not true.
More web servers run Linux than Windows, and most supercomputers run
Linux too.
Windows is popular on desktop computers, but has almost none of the mobile
market.
Most mobile telephones run the Android operating system, and Android is
based on the Linux kernel.</p><p>You can see why Linux is gaining in popularity all the time by looking at
the following comparisons with Windows:</p><table class="uk-table uk-table-striped uk-table-small"><thead><tr><th>Feature</th><th>Windows</th><th>Linux</th><th>Comment</th></tr></thead><tbody><tr><td>Free of charge?</td><td>No</td><td>Yes</td><td>Windows might appear to be free, but it isn&rsquo;t.
The cost of Windows is built in to the total price that you&rsquo;re
paying when you buy a computer.
Linux is actually free of charge, so you can afford to install it on
however many computers you have, and upgrade whenever a new version
comes out.
This is a big deal for businesses with a large number of computers.</td></tr><tr><td>Fully documented?</td><td>No</td><td>Yes</td><td>There are scores of books about Windows, but not many of them are
about the internal workings of the system, and the ones that are
don&rsquo;t explain exactly how important mechanisms
like Windows Update are supposed to work.
Why would anyone want to know about the technicalities under the
hood?
Because when things go wrong, the detailed mechanics can reveal
what is really happening, so you have a better chance of fixing
the problem and getting back to work.
Linux is fully documented, including the innermost details.
Nothing is hidden.
There are no secrets.
Everything is open and above board.</td></tr><tr><td>Proprietary?</td><td>Yes</td><td>No</td><td>Windows is a proprietary Microsoft product, and they don&rsquo;t
want you fiddling around inside it.
Microsoft&rsquo;s standard End User Licence Agreement specifically
prohibits you from disassembling or reverse engineering the
software, so even when the system blows up in your face,
you&rsquo;re not supposed to poke your nose into what
doesn&rsquo;t concern you.
Linux is not a proprietary product, and you&rsquo;re welcome to
look at any part of it you like, and change it if you decide
that&rsquo;s what you want or need to do.</td></tr><tr><td>Source code available?</td><td>No</td><td>Yes</td><td>Microsoft do not publish the source code of Windows (in other words
the instructions that the programmers wrote when they created the
system).
This means that the wider programming community cannot see exactly
how Windows works, and are unable to see the causes of flaws and
suggest ways of fixing them.
In contrast, the Linux source code is publicly available.
This means that anyone can look at it to see what is going on.
As a consequence, there are a lot more eyes on Linux than Windows
and problems get fixed quickly, and more importantly, properly.
All the source code is subject to public scrutiny, and bodges
can&rsquo;t be &lsquo;swept under the carpet&rsquo; because
there is no &lsquo;carpet&rsquo;.</td></tr><tr><td>Reliable and stable?</td><td>No</td><td>Yes</td><td>If you&rsquo;ve been using Windows for any length of time,
you&rsquo;ll know how the system can just seize up for no
apparent reason.
If the central processor or hard disk drive are being driven at 100%
capacity and you haven&rsquo;t got a clue why, you&rsquo;ll know
how annoying Windows can be.
Linux just doesn&rsquo;t do this kind of thing.</td></tr><tr><td>Safe and secure?</td><td>Not really</td><td>Very</td><td>Windows is targeted by just about every kind of malicious software
that exists.
Partly this is because it is a very popular system, with a large
pool of potential victims.
However, it does have weaknesses that do not exist in Linux.
You can run a Linux system without anti-virus software reasonably
safely.
Good luck trying that with Windows.</td></tr><tr><td>Everything done in the user&rsquo;s best interests?</td><td>No</td><td>Yes</td><td>Microsoft is a commercial organisation that is out to make a profit.
I haven&rsquo;t got a problem with that, but it does mean that they
may not always have your best interests at heart.
Linux is not owned by a commercial organisation.</td></tr><tr><td>Forced updates?</td><td>Yes</td><td>No</td><td>Windows will update itself without your permission, and sometimes
the updates will break your system without any explanation.
Occasionally the damage done will be very difficult to undo, and
non-technical users will be in real trouble.
Linux updates are always optional, and almost never break
anything.</td></tr><tr><td>Fast updating?</td><td>No</td><td>Yes</td><td>Windows updates are often huge and take many hours to download and
install.
Sometimes the installation will fail, then later Windows will try
the whole thing again.
Linux updates are fast to download and install, and
don&rsquo;t require a system reboot (except for
kernel updates, the kernel being the core of
the system).</td></tr><tr><td>Simple, easy-to-use interface?</td><td>For a lot of features, no</td><td>Yes</td><td>The Windows 10 user interface can be confusing.
For example, some things are best done through the settings app,
and some very similar things are best done through the control
panel.
Linux doesn&rsquo;t suffer from this kind of inconsistency.</td></tr><tr><td>Runs on older hardware?</td><td>Not very well</td><td>Yes</td><td>Windows 10 can sometime run on older hardware, but not very well.
Linux is very good at getting the best possible performance out of
old hardware and can out-perform Windows 10 in nearly all
circumstances.</td></tr><tr><td>Fast?</td><td>Not particularly</td><td>Yes</td><td>Windows is rather bloated and slow compared with Linux.
One reason for this is that it has grown like topsy over the years,
adding more and more unnecessary features.
Another reason is that you really have to run anti-virus software
with Windows, whereas with Linux you can get away with just
running relatively speedy firewall software.</td></tr><tr><td>Standards compliant?</td><td>Not really</td><td>Yes</td><td>Windows is about closed &lsquo;standards&rsquo; that are designed
to lock you in.
For example, Microsoft don&rsquo;t want you to walk away from their
office software and start using someone else&rsquo;s equivalent.
Therefore the older Microsoft Word file format (&lsquo;.doc&rsquo;)
was never published, and the later &lsquo;.docx&rsquo; format is
not a real &lsquo;standard&rsquo; in the true sense of the word.
Linux is all about open standards that allow you to switch easily
from one system to another without getting
&lsquo;locked in&rsquo;.
The LibreOffice Writer software, which is the equivalent of
Microsoft Word, uses the &lsquo;.odt&rsquo; format, which is a
genuine international standard that other software can easily
understand.</td></tr><tr><td>Cryptic error messages?</td><td>Many</td><td>A few</td><td>Windows tends to produce cryptic error messages like
&lsquo;0x8000c006&rsquo;.
If there&rsquo;s a giant public index somewhere that explains
exactly what these messages mean, I don&rsquo;t know where it
is.
Linux error messages can occasionally be confusing too, but not to
that extent.</td></tr><tr><td>Respectful of privacy?</td><td>No</td><td>Yes</td><td>Microsoft like to gather as much information about you as possible.
One of the reasons they collect personal data is so they can
target you with advertisements.
Linux just doesn&rsquo;t do that kind of thing.</td></tr><tr><td>Nags you to use proprietary products?</td><td>Yes</td><td>No</td><td>If you try to use Mozilla Firefox or Google Chrome under Windows 10,
the system will nag you to try Microsoft Edge instead.
I don&rsquo;t want to be harassed into using something else when
I&rsquo;m perfectly happy with the web browser I already use.
The same goes for photo-viewing software.
I like to use IrfanView, and don&rsquo;t want to be nagged about
using the Windows Photos app instead.
Linux doesn&rsquo;t do any of this nagging.</td></tr><tr><td>Understands many different file systems?</td><td>No</td><td>Yes</td><td>Windows can only understand Microsoft&rsquo;s own FAT and NTFS file
systems.
Linux can understand Microsoft&rsquo;s file systems, plus its own
(obviously), and several others.
This makes Linux much more flexible.</td></tr><tr><td>Has an advanced command-line interface available?</td><td>No</td><td>Yes</td><td>The standard Windows command prompt is a bit like MS-DOS, an ancient
system only offering primitive facilities.
You can always install a slightly more advanced command-line
facility called PowerShell, but it isn't much better.
Linux provides truly sophisticated command-line facilities (shells)
that are actually useful, and can be used to automate many system
administration tasks.</td></tr><tr><td>Runs for months without restarting?</td><td>No</td><td>Yes</td><td>Windows wants to restart annoyingly often.
Just removed an unwanted program?
Windows will usually need to restart in order to complete the
removal process.
Want to install some updates?
Windows will need to restart to complete the installation.
Want to remove an unwanted update?
Windows will yet again need to restart.
Restarting is not a quick operation, so it soon becomes irritating
having to restart in so many circumstances.
In contrast, Linux can run for months without restarting.</td></tr><tr><td>Allows you total control over your own computer?</td><td>No</td><td>Yes</td><td>Many Windows users feel that they&rsquo;re not in charge of their
own computers, and they&rsquo;re probably right.
Windows seems to have its own agenda, and sometimes pays little
attention to what you might want to do.
One of the worst things it does is download huge updates without
asking for permission, clogging up your Internet connection when
you might be wanting to get on with other things, and possibly
setting you up for a wrecked system when what you really want
is stability.
Another thing that Windows often does is refuse you permission to do
certain things, even when you are an &lsquo;administrator&rsquo;
with supposedly the highest level of privilege.
There are several other &lsquo;I&rsquo;m in charge&rsquo; things
that Windows does, but why bother mentioning them all?
If you&rsquo;re a regular Windows user, you&rsquo;ll know what
they are.
With Linux, it&rsquo;s not like that at all.
You retain complete control and won&rsquo;t find the system giving
priority to its own jobs in a difficult-to-stop way, or refusing
to let you do perfectly reasonable things.</td></tr><tr><td>Runs &lsquo;Windows&rsquo; applications?</td><td>Yes</td><td>Yes (with &lsquo;Wine&rsquo; or a &lsquo;Virtual Machine&rsquo;)</td><td>People often wonder if they can run their favourite Windows
programs under Linux.
The answer is often yes.
Linux supports a software package called &lsquo;Wine&rsquo; that
allows you to emulate the Windows environment within the Linux
environment.
Also it is possible to run Windows for real inside a
Linux &lsquo;Virtual Machine&rsquo;, then get
Windows to run the programs of your choice.
However, this does take a bit of setting up.
Most users simply find Linux programs that are as good as, or
better than, the equivalent Windows programs for achieving
what they want.</td></tr></tbody></table><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Thursday, 5 Jul, 2018</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Thursday, 5 Jul, 2018</h5></div></div></div></footer></div></section></body></html>