<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Ring doorbells are not as simple to set up as you might think</title><meta name=description content="ring doorbells, doorbells ring, phantom doorbell rings, doorbell installation, doorbell problem"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=installing-a-ring-doorbell class=uk-article-title>Installing a Ring Doorbell</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2 id=connecting-the-doorbell-to-wi-fi class=uk-h3>Connecting the doorbell to Wi-Fi</h2><p>I visited some customers today who called me out because they were having
problems setting up a Ring Video Doorbell 3 Plus.
They both had iPhones, and one of them had already downloaded the Ring
app from Apple&rsquo;s App Store, so we did our experiments using that
one.
The instructions said to place the iPhone near to the Ring doorbell, then
run the app on the iPhone to set up the doorbell.
The main problem was that the app couldn&rsquo;t get the Ring doorbell to
establish a wireless connection to the router, which happened to be
a BT Homehub 6.
The app just showed a circle with a number inside which gradually went up
from 1% to 100% while attempting to connect, all the time accompanied by
an annoying &lsquo;I&rsquo;m doing something&rsquo; sound, then reported
that the attempt had failed.</p><h2 id=looking-for-known-problems class=uk-h3>Looking for known problems</h2><p>There&rsquo;s no point wasting time solving a problem that somebody else
has already solved, so we looked on the Internet for possible solutions
to the connection problem.
We soon found suggestions that the problem could be caused by dual-band
routers that use two different frequency bands rather than just one
(the 5 GHz and 2.4 GHz bands, as opposed to just the 2.4 GHz band).
Apparently, Ring doorbells only worked on the 2.4 GHz frequency band,
and couldn&rsquo;t connect to a router using the 5 GHz band.
As we were using a BT Homehub 6, which was a dual-band router, we might
not be able to connect the new Ring doorbell to it using the 5 GHz
band, but surely the doorbell could just attempt to connect using
the 2.4 GHz band which the router was also using.
Nevertheless, we decided to follow the Internet suggestions and logged
in to the router itself then switched off the 5 GHz band, effectively
turning the device into an &lsquo;old-fashioned&rsquo; 2.4 GHz-only
router.
That made no difference whatsoever, but it was worth a quick try.</p><h2 id=bt-homehub-6-settings class=uk-h3>BT Homehub 6 settings</h2><p>While we were logged in to the BT Homehub 6, we noticed some settings
that might make a difference, so started experimenting further.
The device had three difference wireless modes to choose from.
Mode 1 was for maximum range and performance, Mode 2 was a
middle-of-the-road setting, and Mode 3 was for maximum
compatibility with a wide range of devices.
As the device was set to mode 2, we changed it to mode 3 to be as
compatible as possible with the Ring doorbell.
We then reset the Ring doorbell by holding down the orange button
for 30 seconds, and used the iPhone app in another attempt to
make a connection, but again it failed.
After some further research we discovered that the Ring Video Doorbell 3
Plus was, after all, able to use the 5 GHz frequency band, so we turned
that back on and put the wireless mode back to 2 again.</p><h2 id=trying-different-wireless-channels class=uk-h3>Trying different wireless channels</h2><p>Although it was a long-shot, the next thing we considered was what
channel numbers the BT Homehub 6 was using.
The 2.4 GHz frequency band is split into several smaller bands, each of
which is called a channel.
You can tell any router what channel number to use when communicating
with Wi-Fi devices.
The general idea is to pick a channel number that none of your neighbours
are using, so the router doesn&rsquo;t keep receiving data all the time
that turns out not to be for you.
Most modern routers are smart about channel numbers and are capable of
choosing for themselves the best one to use, by looking at what other
channels are already being used in your local area and picking a
different one.
The BT Homehub 6 was set to choose the best channel for itself, but we
decided to pick another one just to see if that made any difference.
Unfortunately it didn&rsquo;t, so we set the channel choice back to
automatic.
By the way, the 5 GHz freqency band is similarly split into into several
channels in a similar way to the 2.4 GHz band.</p><h2 id=re-installing-the-iphone-app class=uk-h3>Re-installing the iPhone app</h2><p>At this point we weren&rsquo;t sure what to try next, so we decided to
re-install the Ring app on the iPhone just in case it had &lsquo;got
itself into a twist&rsquo; (a well-known IT term).
There were quite a few Ring apps in the App Store.
That would have been understandable if they all did different things, but
they didn&rsquo;t.
There were two apps for installing the doorbell.
The one that we already had didn&rsquo;t work, so we deleted it and
downloaded the other one.
This second installation app looked much more sophisticated, and more to
the point, it worked straight away.
We&rsquo;d wasted literally hours messing about with an app that was never
going to work, so thanks very much to &lsquo;Ring&rsquo; for that, but at
last we&rsquo;d moved onto the next step.
However, that was not the end of our troubles.</p><h2 id=testing-the-doorbell class=uk-h3>Testing the doorbell</h2><p>The next task was to mount the Ring doorbell on the wooden architrave
outside to the front door, which was relaxing compared with the
initial setup.
Then came the testing, which didn&rsquo;t go very well.
Sometimes pressing the doorbell would result in the iPhone receiving a
notification a few seconds later, but often nothing at all would
happen.
When the iPhone did receive a notification, most of the time the video
and / or audio feeds didn&rsquo;t work, or were intermittent.
Most of the time, the status of the doorbell indicated that the Wi-Fi
signal was weak, which explained the constant &lsquo;drop-outs&rsquo;
that made the system unusable.
The customers quickly decided that they would need a normal ringer
unit inside the house, and a Ring Wi-Fi repeater unit to relay the
BT Homehub 6&rsquo;s Wi-Fi signal to the Ring doorbell.
Once these were ordered, it was time to pack up for the day and wait
for the additional equipment to arrive.</p><h2 id=just-our-bad-luck class=uk-h3>Just our bad luck</h2><p>I know it&rsquo;s not exactly high-tech, but often when I get up in the
morning I turn on the television just to see if there&rsquo;s any
interesting news, and often look at the BBC&rsquo;s text service.
Purely by chance, on the morning after the Ring doorbell installation, I
saw a news item that said the IT infrastructure behind the Ring doorbell
service had suffered a lot of problems on the previous day, and many
people were receiving so-called &lsquo;phantom&rsquo; rings.
A visitor would come up to the Ring doorbell and push the button, then the
notification that should have been forwarded within a few seconds was not
processed through the system for several hours.
These notifications were eventually getting through to customers, but far
too late to be of any use, and many people didn&rsquo;t realise what was
happening or why.</p><h2 id=too-much-overhead class=uk-h3>Too much overhead?</h2><p>Considering the palaver involved in setting up a Ring doorbell, and the
flaky nature of the systems behind it all, is it really worth getting
one?
My customers decided to persevere with their Ring setup for a while,
then decide whether to keep it or send all the equipment back on the
grounds that it doesn&rsquo;t really work as they had a reasonable
right to expect.
It&rsquo;ll be interesting to see what happens at the end of the trial
period.</p><h2 id=ring-doorbell-update class=uk-h3>Update</h2><p>On 13th October my customers telephoned to say that they&rsquo;d decided
to keep their Ring doorbell after all, as it had been working well since
the initial problems were resolved.
It was good to hear that everything worked out in the end, even though the
system was not that simple to set up in the first place.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Wednesday, 30 Sep, 2020</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Wednesday, 30 Sep, 2020</h5></div></div></div></footer></div></section></body></html>