<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>List of good quality, freely available software for Microsoft Windows</title><meta name=description content="free software, open source software, good free software, best free software, best open source software, best freeware"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel=canonical href=https://jgwallis.github.io/post/best-free-software-for-windows/><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=best-free-software-for-windows class=uk-article-title>Best Free Software for Windows</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2 id=software-for-general-consumer-use class=uk-h3>Software for general consumer use</h2><p>Please note that the following software is meant for general everyday use,
not for troubleshooting or fixing misbehaving or broken computer systems.</p><table class="uk-table uk-table-striped uk-table-small"><thead><tr><th>Program</th><th>Description</th><th>Website</th></tr></thead><tbody><tr><td>7-Zip</td><td>Program for managing compressed archive files (much more flexibly
than the built-in Windows facility for handling &lsquo;zip&rsquo;
files).</td><td><a target=_blank title="Click to visit the 7-Zip website" href=https://www.7-zip.org/>https://www.7-zip.org/</a></td></tr><tr><td>Adobe Acrobat Reader DC</td><td>Program for displaying and printing PDF files, and filling in PDF
forms (when downloading and installing this program, remember to
untick the items under &lsquo;Optional offers&rsquo;).</td><td><a target=_blank title="Click to visit the Adobe website" href=https://get.adobe.com/uk/reader/otherversions/>https://get.adobe.com/uk/reader/otherversions/</a></td></tr><tr><td>Audacity</td><td>Sound recording and editing software that allows you to cut and
paste chunks of audio data, alter volume levels, fade in, fade
out, synthesize sounds from scratch, etc.</td><td><a target=_blank title="Click to visit the Audacity website" href=https://www.audacityteam.org/>https://www.audacityteam.org/</a></td></tr><tr><td>Avast Free Antivirus</td><td>One of the best free anti-virus programs available (when installing
this program, you can reduce the overhead of running the software
by just asking for the File, Behaviour, Mail, and Web shields).</td><td><a target=_blank title="Click to visit the Avast website" href=https://www.avast.com/en-gb/free-antivirus-download>https://www.avast.com/en-gb/free-antivirus-download</a></td></tr><tr><td>Blender</td><td>3D graphics program for producing stills and animations (similar to
Autodesk Maya, Autodesk 3ds Max, Cinema 4D, and Lightwave 3D).
This software is very sophisticated, but can be rather
confusing for beginners.
The most recent version (2.80) is easier to use than the previous
version (2.79), but only runs on up-to-date graphics hardware.</td><td><a target=_blank title="Click to visit the Blender website" href=https://www.blender.org/>https://www.blender.org/</a></td></tr><tr><td>CDBurnerXP</td><td>Program for creating Blu-Ray discs, DVDs, and CDs.
This is much better than the disc-burning facilities built into
Windows.</td><td><a target=_blank title="Click to visit the CDBurnerXP website" href=https://cdburnerxp.se/en/home>https://cdburnerxp.se/en/home</a></td></tr><tr><td>Desktop Restore</td><td>Program that saves the layout of icons on your Windows desktop and
allows you to easily restore that layout if for some reason your
icons end up all over the place (believe me, it happens).</td><td><a target=_blank title="Click to visit the Desktop Restore website" href=http://www.midiox.com/desktoprestore.htm>http://www.midiox.com/desktoprestore.htm</a></td></tr><tr><td>DS Clock</td><td>Digital clock program that can display the date and time in numerous
formats anywhere you like on the screen, and in any colour or
typeface of your choice.</td><td><a target=_blank title="Click to visit the DS Clock website" href=https://www.dualitysoft.com/dsclock/>https://www.dualitysoft.com/dsclock/</a></td></tr><tr><td>GIMP</td><td>Photo-editing and image creation software (rather like Adobe
Photoshop).</td><td><a target=_blank title="Click to visit the GIMP website" href=https://www.gimp.org/>https://www.gimp.org/</a></td></tr><tr><td>Google Chrome</td><td>Web browser program (similar to Microsoft Internet Explorer and
Microsoft Edge).</td><td><a target=_blank title="Click to visit the Google Chrome website" href=https://www.google.co.uk/chrome/>https://www.google.co.uk/chrome/</a></td></tr><tr><td>Greenshot</td><td>Screenshot program (takes snapshots of your entire screen, or a
particular window or other area, and saves them in a format of
your choice).
This is similar to &lsquo;Lightscreen&rsquo; described below.</td><td><a target=_blank title="Click to visit the Greenshot website" href=https://getgreenshot.org>https://getgreenshot.org</a></td></tr><tr><td>Inkscape</td><td>Vector-based drawing program (similar to Adobe Illustrator).</td><td><a target=_blank title="Click to visit the Inkscape website" href=https://inkscape.org/>https://inkscape.org/</a></td></tr><tr><td>IrfanView</td><td>Image viewing program that can be used to display just about any
file that contains a photograph, picture, or illustration.</td><td><a target=_blank title="Click to visit the IrfanView website" href=https://www.irfanview.com/>https://www.irfanview.com/</a></td></tr><tr><td>Krita</td><td>High-quality painting program.</td><td><a target=_blank title="Click to visit the Krita website" href=https://krita.org/en/>https://krita.org/en/</a></td></tr><tr><td>LibreOffice</td><td>Word processor, spreadsheet program, drawing program, presentation
program, etc., all in one package (similar to Microsoft Office,
but runs on other systems as well as Windows).</td><td><a target=_blank title="Click to visit the LibreOffice website" href=https://www.libreoffice.org>https://www.libreoffice.org</a></td></tr><tr><td>Lightscreen</td><td>Screenshot program (takes snapshots of your entire screen, or a
particular window or other area, and saves them in a format of
your choice).
This is similar to &lsquo;Greenshot&rsquo; described above.</td><td><a target=_blank title="Click to visit the Lightscreen website" href=https://lightscreen.com.ar/>https://lightscreen.com.ar/</a></td></tr><tr><td>Mozilla Firefox</td><td>Web browser program (similar to Microsoft Internet Explorer and
Microsoft Edge, but runs on other systems as well as Windows).</td><td><a target=_blank title="Click to visit the Mozilla Firefox website" href=https://www.mozilla.org/en-GB/firefox/new/>https://www.mozilla.org/en-GB/firefox/new/</a></td></tr><tr><td>Mozilla Thunderbird</td><td>E-mail program (similar to Microsoft Outlook, but runs on other
systems as well as Windows).</td><td><a target=_blank title="Click to visit the Mozilla Thunderbird website" href=https://www.thunderbird.net/en-GB/>https://www.thunderbird.net/en-GB/</a></td></tr><tr><td>NetTime</td><td>Program for making sure that your computer&rsquo;s clock stays
highly accurate by synchronising it with other computers on
the Internet that have access to time-keeping devices such
as atomic clocks.</td><td><a target=_blank title="Click to visit the NetTime website" href=http://www.timesynctool.com/>http://www.timesynctool.com</a></td></tr><tr><td>Notepad++</td><td>Advanced editor for plain text files, and various other text-based
file formats.</td><td><a target=_blank title="Click to visit the Notepad++ website" href=https://notepad-plus-plus.org/>https://notepad-plus-plus.org/</a></td></tr><tr><td>PDF-XChange Editor</td><td>Program for displaying and editing PDF files, and filling in PDF
forms.</td><td><a target=_blank title="Click to visit the PDF-XChange Editor website" href=https://www.tracker-software.com/product/pdf-xchange-editor>https://www.tracker-software.com/product/pdf-xchange-editor</a></td></tr><tr><td>Scribus</td><td>Desktop publishing software that allows you to manipulate text and
images very accurately to produce datasheets, newsletters, flyers,
booklets, any many other types of document.</td><td><a target=_blank title="Click to visit the Scribus website" href=https://www.scribus.net/downloads/>https://www.scribus.net/downloads/</a></td></tr><tr><td>SnapTimer</td><td>Timer program that counts down a set number of minutes then rings an
alarm.
This is useful for tackling horrible jobs in bearable fifteen-minute
chunks (such as filling in tax returns).</td><td><a target=_blank title="Click to visit the SnapTimer website" href=https://dan.hersam.com/software/snaptimer/>https://dan.hersam.com/software/snaptimer/</a></td></tr><tr><td>VLC Media Player</td><td>Video and audio player that can play DVDs, CDs, and just about any
kind of multi-media file (rather like Windows Media Player).</td><td><a target=_blank title="Click to visit the VLC Media Player website" href=http://www.videolan.org/vlc/index.en-GB.html>http://www.videolan.org/vlc/index.en-GB.html</a></td></tr><tr><td>YouTube Downloader HD</td><td>Program for downloading YouTube videos in different formats, and at
different quality levels (higher quality videos take longer to
download), for offline viewing.</td><td><a target=_blank title="Click to visit the YouTube Downloader HD website" href=http://www.youtubedownloaderhd.com>http://www.youtubedownloaderhd.com</a></td></tr></tbody></table><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Saturday, 29 Jul, 2017</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Saturday, 29 Jul, 2017</h5></div></div></div></footer></div></section></body></html>