<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>WPA2 security broken, so use an Ethernet cable for better security</title><meta name=description content="security compromised, WiFi security, WiFi hacked, security hacked"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83"><link rel=canonical href=https://jgwallis.github.io/post/wi-fi-security-cracked/><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf)format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf)format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><rect y="3" width="10" height="2"/><rect y="9" width="10" height="2"/><rect y="15" width="10" height="2"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/>Home</a></li><li><a href=https://jgwallis.github.io/services/>Services</a></li><li><a href=https://jgwallis.github.io/areas/>Areas</a></li><li><a href=https://jgwallis.github.io/hours/>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/>Contact</a></li><li><a href=https://jgwallis.github.io/prices/>Prices</a></li><li><a href=https://jgwallis.github.io/terms/>Terms</a></li><li><a href=https://jgwallis.github.io/about/>About</a></li><li><a href=https://jgwallis.github.io/real-help/>Real Help</a></li><li><a href=https://jgwallis.github.io/post/>Blog</a></li><li><a href=https://jgwallis.github.io/legal/>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small uk-background-cover uk-background-center-center" style=background-image:url(/images/BlueGradientV001.webp)><div class="uk-container uk-container-small"><h1 id=wi-fi-security-cracked class=uk-article-title>Wi-Fi Security Cracked</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h2 id=history-of-wi-fi-security class=uk-h3>History of Wi-Fi security</h2><p>When Wi-Fi first appeared, it used an encryption system called WEP (Wired
Equivalent Privacy).
That soon got hacked, so the privacy level clearly didn&rsquo;t provide
the same level of privacy as using wires after all.
WEP was replaced by a new system called WPA (Wireless Protected Access).
That got hacked as well, and was therefore replaced by yet another system
called WPA2 (Wireless Protected Access version 2).
We&rsquo;ve all been using WPA2 quite happily until now, but some security
researchers have recently found a problem with that too.
What a surprise.</p><h2 id=what-is-wrong-with-wpa2 class=uk-h3>What&rsquo;s Wrong with WPA2?</h2><p>Without getting too technical, WPA2 has a weakness that can be exploited
by hackers who are in range of your Wi-Fi equipment, including desktop
computers, laptops, tablets, mobile telephones, and wireless routers.
At the time of writing, the manufacturers of affected Wi-Fi equipment are
scrambling to come up with fixes for the problem, and when they do,
it&rsquo;ll be up to us to apply their &lsquo;patches&rsquo; to our
equipment.</p><h2 id=can-hackers-see-what-i-am-doing class=uk-h3>Can hackers see what I&rsquo;m doing?</h2><p>When you visit a secure website (one that has a name beginning with
&lsquo;<code>https://</code>&rsquo;) there&rsquo;s an extra
level of security between the device you&lsquo;re using to
view the website and the computer where the website
&lsquo;lives&rsquo;.
This is on top of the WPA2 security that works between your viewing device
and the nearby wireless router.
So even if a hacker manages to monitor the Internet traffic flowing
between your viewing device and the router, all they&rsquo;ll see
is a stream of what looks like gibberish, because of the extra
level of encryption.
However, when you visit a website with a name that
<strong>doesn&rsquo;t</strong> begin with
&lsquo;<code>https://</code>&rsquo;,
an attacker could potentially see
what you&rsquo;re doing and even interfere by changing or injecting
information.</p><h2 id=fixing-the-wpa2-problem class=uk-h3>Fixing the WPA2 problem</h2><p>Patching up desktop computers and laptops will just be a simple matter of
downloading and installing updates, some of which are available already.
However, the situation will be more complicated for tablets and mobile
telephones as there are so many different makes and models.
For wireless routers and similar equipment the updates won&rsquo;t be easy
to apply at all, because they&rsquo;ll involve the installation of new
&lsquo;firmware&rsquo;.
That&rsquo;s often a non-trivial process that needs to be done carefully
to avoid ruining the equipment.
Also, the manufacturers of older Wi-Fi equipment may no longer be
providing fixes for their out-of-date hardware, and might even
have gone out of business.</p><h2 id=can-i-just-change-my-wi-fi-password class=uk-h3>Can I just change my Wi-Fi password?</h2><p>No, changing your Wi-Fi password <strong>will not solve this
problem</strong>.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><footer><div id=footer-container class="uk-container uk-container-small"><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-visible@m jgw-footer"><div class="uk-width-1-2@m uk-text-left uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-2@m uk-text-right"><h5>Tuesday, 24 Oct, 2017</h5></div></div><div uk-grid class="uk-child-width-expand@s uk-flex-middle uk-grid uk-text-center uk-text-small uk-hidden@m jgw-footer"><div class="uk-width-1-1@s uk-text-center uk-first-column"><h5>Copyright &copy; J. G. Wallis</h5></div><div class="uk-width-1-1@s uk-text-center"><h5>Tuesday, 24 Oct, 2017</h5></div></div></div></footer></div></section></body></html>