<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" xml:lang="en" lang="en-gb">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>John Wallis – Computer Support in the Mildenhall, Bury St. Edmunds, Newmarket, and Thetford Areas - Solid-State Drive Performance</title>
<meta name="description" content="blah">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40" />
<link rel="stylesheet" type="text/css" href="http://jgwallis.github.io/css/jgw.css" />
<script src="http://jgwallis.github.io/js/uikit.min.js"></script>
<script src="http://jgwallis.github.io/js/uikit-icons.min.js"></script>
</head>
<body>
<nav class="uk-navbar-container uk-visible@m" uk-navbar role="navigation">
<div class="uk-navbar-center">
<a class="uk-navbar-item uk-logo" href="http://jgwallis.github.io/index.html">
<img style="height:30px;width:167px" src="http://jgwallis.github.io/images/JGW-Logo.svg" alt="John Wallis Logo">
</a>
<ul class="uk-navbar-nav">
<li ><a href="http://jgwallis.github.io/index.html">Home</a></li>
<li ><a href="http://jgwallis.github.io/services/index.html">Services</a></li>
<li ><a href="http://jgwallis.github.io/areas/index.html">Areas</a></li>
<li ><a href="http://jgwallis.github.io/hours/index.html">Hours</a></li>
<li ><a href="http://jgwallis.github.io/reviews/index.html">Reviews</a></li>
<li ><a href="http://jgwallis.github.io/contact/index.html">Contact</a></li>
<li ><a href="http://jgwallis.github.io/prices/index.html">Prices</a></li>
<li ><a href="http://jgwallis.github.io/terms/index.html">Terms</a></li>
<li ><a href="http://jgwallis.github.io/about/index.html">About</a></li>
<li ><a href="http://jgwallis.github.io/real-help/index.html">Real Help</a></li>
<li ><a href="http://jgwallis.github.io/blog/index.html">Blog</a></li>
<li ><a href="http://jgwallis.github.io/legal/index.html">Legal</a></li>
</ul>
</div>
</nav>
<nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar="">
<div class="uk-navbar-left">
<a class="uk-navbar-item uk-logo" href="http://jgwallis.github.io/index.html">
<img style="height:30px;width:167px" src="http://jgwallis.github.io/images/JGW-Logo.svg" alt="John Wallis Logo">
</a>
</div>
<div class="uk-navbar-right">
<a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon"
uk-navbar-toggle-icon=""
uk-toggle=""
href="#offcanvas-nav">
<svg width="10"
height="20"
viewBox="0 0 10 20"
xmlns="http://www.w3.org/2000/svg"
icon="navbar-toggle-icon"
ratio="1">
<rect y="3" width="10" height="2">
</rect>
<rect y="9" width="10" height="2">
</rect>
<rect y="15" width="10" height="2">
</rect>
</svg>
</a>
</div>
</nav>
<div id="offcanvas-nav" uk-offcanvas="overlay: true" class="uk-offcanvas" style="">
<div class="uk-offcanvas-bar">
<ul class="uk-nav uk-nav-default">
<li ><a href="http://jgwallis.github.io/index.html">Home</a></li>
<li ><a href="http://jgwallis.github.io/services/index.html">Services</a></li>
<li ><a href="http://jgwallis.github.io/areas/index.html">Areas</a></li>
<li ><a href="http://jgwallis.github.io/hours/index.html">Hours</a></li>
<li ><a href="http://jgwallis.github.io/reviews/index.html">Reviews</a></li>
<li ><a href="http://jgwallis.github.io/contact/index.html">Contact</a></li>
<li ><a href="http://jgwallis.github.io/prices/index.html">Prices</a></li>
<li ><a href="http://jgwallis.github.io/terms/index.html">Terms</a></li>
<li ><a href="http://jgwallis.github.io/about/index.html">About</a></li>
<li ><a href="http://jgwallis.github.io/real-help/index.html">Real Help</a></li>
<li ><a href="http://jgwallis.github.io/blog/index.html">Blog</a></li>
<li ><a href="http://jgwallis.github.io/legal/index.html">Legal</a></li>
</ul>
</div>
</div>
<section class="uk-section uk-section-primary uk-section-small">
<div class="uk-container uk-container-small">
<h1 id="solid-state-drive-performance">
Solid-State Drive Performance
</h1>
</div>
</section>
<section class="uk-section uk-section-small">
<div class="uk-container uk-container-small">
<h2 id="dropped-laptop">Dropped laptop</h2>
<p>
A customer recently telephoned me to say that after dropping their laptop,
it wouldn&rsquo;t start up properly when they tried to switch it on, but
just produced a message saying &lsquo;No Bootable Device&rsquo;.
I explained that the hard disk drive probably got damaged when the laptop
hit the ground, because even though modern hard disk drives could detect
when they were in &lsquo;free fall&rsquo; and take action to protect
themselves, this mechanism didn&rsquo;t always work.
However, the problem could be caused by something else, so it was best for
me to take a look at the laptop before recommending the purchase of any
new equipment.
</p>
<h2 id="broken-hard-disk-drive">Broken hard disk drive</h2>
<p>
When examining the laptop I could see that the hard disk drive had been
significantly damaged, so critical data required for Windows to start
up couldn&rsquo;t be accessed because of read failures.
The damaged hard disk drive was a 2.5" model spinning at 5,400 RPM with
a capacity of 640 GB.
Although it would have been possible to get a similar replacement hard
disk drive, I explained to the customer that he might be better off
with a solid-state drive instead.
Solid-state drives were tougher, faster, quieter, and lighter than hard
disk drives, and much more energy-efficient.
They cost more more per GB, and like most things would not last forever,
but were tolerant of physical shocks because they had no moving parts.
</p>
<h2 id="choosing-a-replacement">Choosing a replacement</h2>
<p>
After advising the customer about possible replacement hard disk drives
and solid-state drives, he decided to go for a Crucial MX500 250 GB
solid-state drive, which cost about £65.
The capacity was far less than that of the damaged hard disk drive, but
I reckoned that 250 GB would be enough for ordinary domestic use.
If the customer eventually ran short of space, he could always move
things like photographs and videos onto external storage, but I
guessed that it would be a long time before anything like that
became necessary.
</p>
<h2 id="a-good-decision">A good decision</h2>
<p>
When the new solid-state drive arrived I installed it in the laptop then
set up Windows 10 and all available system updates.
Then it was time to install a good selection of application programs.
First was a package called LibreOffice that included a word processor, a
spreadsheet program, a drawing program, and so on.
Next came two good web browsers called Mozilla Firefox and Google Chrome,
which were good alternatives to the Microsoft Edge browser built into
Windows 10.
After that came an e-mail program called Mozilla Thunderbird, and a few
other programs that might occasionally be useful.
The only important thing that I didn&rsquo;t do was install a free
anti-virus program, because the customer said that he already had
a favourite product that he preferred.
When I switched on the laptop, it started up from cold within fifteen
seconds, which was the kind of performance that you could only dream
about when booting from a traditional hard disk drive.
The system ran like lightning, and that was before using any of the
clever performance-boosting options that are possible with a good
solid-state drive.
</p>
<h2 id="why-wait-for-a-crash">Why wait for a crash?</h2>
<p>
If you&rsquo;re fed up with running a sluggish system, why wait for the
hard disk drive to fail before upgrading to a solid-state drive?
Upgrading before you&rsquo;re forced into it is less traumatic than
recovering from a failed hard disk drive, because you can simply
copy the entire contents of the old hard disk drive onto the new
solid-state drive without having to start again from scratch.
Please don&rsquo;t hesitate to get in touch if you&rsquo;d like some
advice about solid-state drives, or some help to choose one.
</p>
<br />
</div>
</section>
<section class="uk-section uk-section-small">
<div class="uk-container uk-container-small">
<hr/>
<div class="meta">Wednesday, 18 Apr, 2018</div>
</div>
</section>
</body>
</html>
