<!doctype html><html xmlns=http://www.w3.org/1999/xhtml class=no-js xml:lang=en lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>John Wallis – Computer Support in the Mildenhall, Bury St. Edmunds, Newmarket, and Thetford Areas - Never Open a Google My Business Account</title><meta name=description content="Google My Business can damage your reputation badly."><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.55"><link rel="shortcut icon" href=https://jgwallis.github.io/favicon.ico><style>@font-face{font-family:sairasemicondensed;font-display:swap;font-variant:normal;font-weight:700;font-style:normal;src:url(https://jgwallis.github.io/fonts/SairaSemiCondensed-Medium.ttf) format('truetype')}</style><style>@font-face{font-family:open sans;font-display:swap;font-variant:normal;font-weight:400;font-style:normal;src:url(https://jgwallis.github.io/fonts/OpenSans-Regular.ttf) format('truetype')}</style><link rel=stylesheet type=text/css href=https://jgwallis.github.io/css/JGW.css><script src=https://jgwallis.github.io/js/uikit.min.js></script><script src=https://jgwallis.github.io/js/uikit-icons.min.js></script></head><body><nav class="uk-navbar-container uk-visible@m" uk-navbar role=navigation><div class=uk-navbar-center><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a><ul class=uk-navbar-nav><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></nav><nav class="uk-navbar-container uk-hidden@m uk-navbar" uk-navbar><div class=uk-navbar-left><a class="uk-navbar-item uk-logo" href=https://jgwallis.github.io/index.html><img style=height:30px;width:167px src=https://jgwallis.github.io/images/JGW-Logo.svg alt="John Wallis Logo"></a></div><div class=uk-navbar-right><a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon uk-toggle href=#offcanvas-nav>MENU&nbsp;&nbsp;<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg" icon="navbar-toggle-icon" ratio="1"><path d="M0 3h10v2H0z"/><path d="M0 9h10v2H0z"/><path d="M0 15h10v2H0z"/></svg></a></div></nav><div id=offcanvas-nav uk-offcanvas="overlay: true" class=uk-offcanvas><div class=uk-offcanvas-bar><ul class="uk-nav uk-nav-default"><li><a href=https://jgwallis.github.io/index.html>Home</a></li><li><a href=https://jgwallis.github.io/services/index.html>Services</a></li><li><a href=https://jgwallis.github.io/areas/index.html>Areas</a></li><li><a href=https://jgwallis.github.io/hours/index.html>Hours</a></li><li><a href=https://jgwallis.github.io/reviews/index.html>Reviews</a></li><li><a href=https://jgwallis.github.io/contact/index.html>Contact</a></li><li><a href=https://jgwallis.github.io/prices/index.html>Prices</a></li><li><a href=https://jgwallis.github.io/terms/index.html>Terms</a></li><li><a href=https://jgwallis.github.io/about/index.html>About</a></li><li><a href=https://jgwallis.github.io/real-help/index.html>Real Help</a></li><li><a href=https://jgwallis.github.io/blog/index.html>Blog</a></li><li><a href=https://jgwallis.github.io/legal/index.html>Legal</a></li></ul></div></div><section class="uk-section uk-section-primary uk-section-small"><div class="uk-container uk-container-small"><h1 id=never-open-a-google-my-business-account>Never Open a &lsquo;Google My Business&rsquo; Account</h1></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><h3 id=googles-dont-be-evil-policy>Google have dropped their &lsquo;Don&rsquo;t be Evil&rsquo; policy</h3><p>In 2018 Google dropped their famous &lsquo;Don&rsquo;t be evil&rsquo;
policy and replaced it with a much weaker &lsquo;do the right
thing&rsquo; policy.
Why would they do that?
Perhaps they thought the original sentiment was not expressed formally
enough.
Maybe they reckoned it was too restrictive of their activities.
Possibly Google has just got too big to not be evil any more.
Anyway, after my recent experience with Google, trying to help a client
of mine to remove a completely undeserved one-star review from her
&lsquo;Google My Business&rsquo; listing, I can&rsquo;t help
thinking that Google are now willing to give evil a helping hand, even
if they&rsquo;re not being evil themselves.
Google certainly don&rsquo;t seem to be concerned about the
reputational damage that can be done to a small business
by people anonymously posting vitriolic reviews from
fake accounts.</p><h3 id=reporting-the-anonymous-review>Reporting the anonymous review</h3><p>After finding the awful review, the first thing we did was report it
using Google&rsquo;s online &lsquo;flagging&rsquo; mechanism.
During this process we were asked to categorise the review, and decided
to flag it as &lsquo;inappropriate&rsquo;.
Within seconds we received an automated acknowledgement e-mail stating
that we had flagged the review as &lsquo;hate&rsquo;.
We hadn&rsquo;t of course, but were just glad that someone would soon be
looking at our report.
Little did we realise that all we had done was take the first step onto
Google&rsquo;s confusing and dysfunctional road to nowhere.</p><h3 id=unsurprisingly-nothing-happened>Unsurprisingly, nothing happened</h3><p>After waiting for many days, nothing happened.
To be honest, I would have been quite surprised if it had.
The next thing we tried was telephoning Google UK Limited&rsquo;s head
office, but all we got was an automated menu system.
We tried just about every available option, but each one simply referred
us to an online complaint form then hung up.
This was extremely frustrating, so we decided that the best way to get
somebody to take our complaint seriously would be to serve Google UK
Limited with a formal &lsquo;Notice of Complaint Pursuant to the
Defamation Act 2013&rsquo;, which we did.</p><h3 id=speaking-to-a-human-at-last>Speaking to a human at last</h3><p>We knew that Google UK Limited received the notice soon after we sent it,
because it was signed for by a person in the reception area of their
registered office.
However, after waiting for a couple of weeks and receiving no reply, we
started telephoning lots of different Google support telephone numbers
and eventually managed to speak to someone who asked us to flag the
review again, just as we had done in the first place.
We had no hope that this would work, but she sent us an e-mail and
assured us that if nobody took any action within three days, we
could reply to her e-mail and she would make sure that
somebody did something.</p><h3 id=nothing-to-do-with-us-mate>Nothing to do with us mate</h3><p>About a week after that we finally received a response from the legal
department of Google UK Limited, but it simply said that the
&lsquo;Google My Business&rsquo; service was not their
responsibility and was actually run by Google Ireland
Limited.
Shortly after that, we sent a reply to the support worker who had
previously told us to reply to her e-mail if no action was
forthcoming, and then we served a formal &lsquo;Notice of
Complaint Pursuant to the Defamation Act 2013&rsquo; on
Google Ireland Limited.
We are now waiting to see what happens, but I suspect that we still
have a long way to go.</p><h3 id=in-the-meantime>In the meantime&hellip;</h3><p>Having waited for more than a reasonable length of time and still not
received any reply from Google Ireland Limited, we decided to give
them a taste of their own medicine and see how they liked
receiving a one-star review.
We admitted who we were, wrote a civilised, if scathing, review, and
felt a little better afterwards.
The funny thing is, a few days later they sent us an e-mail thanking
us for reviewing them and asking if we would like to tell them our
full opinions in a survey!
Obviously they hadn&rsquo;t read a word that we&rsquo;d written, and
this was just another piece of automated corporate stupidity.
There&rsquo;s a lot of it about these days.
The temptation to reply was strong, but I was reluctant to waste
any more time trying to communicate with people who were acting
as judge, jury, and executioner, despite being unqualified
to assess the merits of even the simplest of cases.</p><h3 id=open-season-on-small-businesses>Open season on small businesses</h3><p>The long and the short of it is that anyone can post an anonymous review
of your business from a fake Google account, say whatever derogatory
comments they like, and Google probably won&rsquo;t do anything
about it, however much damage it does to your reputation.
Google might eventually &lsquo;do the right thing&rsquo;, but they
certainly make it extremely difficult for business owners who are
simply trying to report unwarranted, damaging remarks, and get
them removed.
While on the telephone to a Google support worker I asked what was
Google&rsquo;s policy regarding fake accounts, but support staff
in large companies are good at not answering simple questions,
so I never got an answer.
When I asked in writing if fake accounts were allowed, they said that
they didn&rsquo;t promote them.
When I wrote again, reiterating that my question was not whether fake
accounts were PROMOTED, but whether they were ALLOWED, I didn&rsquo;t
get a reply.
When things get awkward for the support people, and the conflicts
between their policies and their actions are pointed out, they
just refuse to communicate with you any more.</p><h3 id=stay-away-from-google-my-business>Stay away from &lsquo;Google My Business&rsquo;</h3><p>Setting up a &lsquo;Google My Business&rsquo; account can get you better
known on the Internet, but it can also be very damaging to your
business.
All it takes is one troll, competitor, or genuine customer who&rsquo;s
taken a dislike to you for no good reason, and you can be in big
trouble.
If you think the staff at Google are going to help you if that ever
happens, think again.
You might as well hit your head against a brick wall.
Unfortunately Google has turned into just another giant corporation that
doesn&rsquo;t really care.
Like a lot of huge businesses, Google was started by a couple of clever
&lsquo;techies&rsquo;, but now employs a large number of not-so-smart
people who are obstructive rather than helpful.
Google provides plenty of online forms to fill in, and telephone numbers
to call, but they all lead nowhere.
Google wants to make money, but doesn&rsquo;t want to deal with any of the consequences of the way they do it.
So my advice is never to set up a &lsquo;Google My Business&rsquo; page,
as the potential for it to end up working against you is too great.</p><h3 id=do-something-google>Do something, Google</h3><p>If you&rsquo;re listening Google, and I doubt that you are, it&rsquo;s
time to start doing the right thing.
Not just for yourselves, but for the people whose small businesses are
suffering every day because of your failure to act.
Some customers might post legitimately poor reviews highlighting genuine
problems where businesses have fallen down on the job, but when trolls
anonymously post deliberately damaging reviews from fake
accounts, you really ought to make it a lot easier for the
affected businesses to get those reviews removed, and the
fake accounts themselves taken down.
If you let the trolls keep their fake accounts, they can simply post
more damaging reviews the next day.</p><br></div></section><section class="uk-section uk-section-small"><div class="uk-container uk-container-small"><hr><div class=meta>Thursday, 20 Jun, 2019</div></div></section></body></html>